<head>
<style type="text/css">
  body, .zettel-content h1 {
    background-color: #ffffff !important;
  }
  body h1, h1,h2,h3,h4,h5,h6,p,li,ul,ol,p,.ui.header,body .ui.container {
    font-family:Inter,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  }
  p,li,ol,ul {
    font-size:16px
  }
  .ui.raised.raised.segment, .ui.raised.raised.segments, .ui.attached.segment {
     -webkit-box-shadow: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
    border: 0px !important;
  }
  blockquote {
    border-left: 0px !important;
    padding: 15px 20px !important;
  }
</style>
<head>
